{
  "name": "pfms",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Financial Management System - Enterprise Microservices",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0",
    "yarn": "^4.12.0"
  },
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build": "turbo run build",
    "build:services": "turbo run build --filter='./apps/*'",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev --parallel",
    "dev:services": "turbo run dev --filter='./apps/*' --parallel",
    "dev:docs": "turbo run dev --filter=./apps/docs",
    "lint": "turbo run lint --continue",
    "lint:fix": "turbo run lint:fix --continue",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci --continue -- --ci --maxWorkers=2",
    "test:changed": "turbo run test --filter=[HEAD^1]",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "clean:deep": "yarn clean && find . -name node_modules -type d -exec rm -rf {} + 2>/dev/null || true",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "gateway:validate": "turbo run validate --filter=@pfms/api-gateway",
    "gateway:validate:dev": "turbo run validate:dev --filter=@pfms/api-gateway",
    "gateway:validate:staging": "turbo run validate:staging --filter=@pfms/api-gateway",
    "gateway:validate:prod": "turbo run validate:prod --filter=@pfms/api-gateway",
    "gateway:sync": "turbo run sync --filter=@pfms/api-gateway",
    "gateway:sync:dev": "turbo run sync:dev --filter=@pfms/api-gateway",
    "gateway:sync:staging": "turbo run sync:staging --filter=@pfms/api-gateway",
    "gateway:sync:prod": "turbo run sync:prod --filter=@pfms/api-gateway",
    "gateway:diff": "turbo run diff --filter=@pfms/api-gateway",
    "gateway:diff:dev": "turbo run diff:dev --filter=@pfms/api-gateway",
    "gateway:diff:staging": "turbo run diff:staging --filter=@pfms/api-gateway",
    "gateway:diff:prod": "turbo run diff:prod --filter=@pfms/api-gateway",
    "precommit": "lint-staged",
    "validate": "yarn check-types && yarn lint && yarn test"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@swc/core": "^1.15.7",
    "@testcontainers/postgresql": "^11.10.0",
    "@turbo/gen": "^2.6.3",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "lint-staged": "^15.2.2",
    "pg": "^8.16.3",
    "prettier": "^3.2.5",
    "supertest": "^7.1.4",
    "testcontainers": "^11.10.0",
    "turbo": "^2.6.3",
    "typescript": "^5.5.2",
    "unplugin-swc": "^1.5.9"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
